spring.application.name=ApiGateway

server.port=8500

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.routes[0].id=RestaurantManagement
spring.cloud.gateway.server.webflux.routes[0].uri=lb://RESTAURANTMANAGEMENT
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.server.webflux.routes[1].id=OrderManagement
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ORDERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orders/**